<!DOCTYPE html>
<html>
    <head>
        <title>
            Amy Kwon
        </title>
    </head>
    <body>
        <h1>Amy Kwon</h1>
        <em>2nd year, Computer Science major</em>
        <div>
            <p>
                I'm from Manhattan Beach, CA and am currently a sophomore at UC Berkeley.
                I love reading webtoons(Korean comics platform) and baking!
            </p>
            <h6>My favorite places to eat in Berkeley</h6>
            <ul>
                <li>Kimchi Garden (always go there when I crave korean food but don't feel like cooking)</li>
                <li>Cheungdu Style Restaurant</li>
                <li>Foothill (lol)</li>
            </ul>
        </div>
        <div>
            <img src="assets/img/me.jpg"/>
            <p>dat's me</p>
            <a href="https://userinyerface.com/">try this!</a>
        </div>
        <div>
            <h4>Reading Responses</h4>
            <ul>
                <li>Routinely analyzing other apps will help come up wth better design ideas.
                    When designing, it's also important to know the intent and the audience.</li>
                <li>I liked how the article had gifs of sample apps and written out observations of them.</li>
                <li>"Know the rules, so you can break em"</li>
                <li>9/10 Interesting article, but the things were kinda familiar to me so wish there were things explained more in depth.</li>
            </ul>
        </div>
    </body>
</html>