<!doctype html>
<html>
    <head>
        <title>WDD-bnb</title>
    </head>
    <body>
        <header>
            <a href="home">
                <img src="img/logo.png" alt="">
            </a>

            <nav>
                <ul>
                    <li><a href="become-host">Become a Host</a></li>
                    <li><a href="sign-up">Sign up</a></li>
                    <li><a href="log-in">Log in</a></li>
                </ul>
            </nav>
        </header>
        <h1>Book unique places to stay and things to do.</h1>
        <section>
            <img src="img/house.png"    />

            <h2>Extraordinary homes</h2>

            <p>
                A selection of places to stay verified for quality and desgn.
            </p>
        </section>
        <section>
            <img src="img/city.png"    />

            <h2>Visit cities you wish</h2>

            <p>
                Oioi you see that building? I don't
            </p>
        </section>
        <section>
            <img src="img/sushimaking.png"    />

            <h2>Try fascinating food offered</h2>

            <p>
                Looks delish
            </p>
        </section>
    </body>
</html>
